function averageMSol(samples = 1000) {
    let sum = 0;

    for (let i = 0; i < samples; i++) {
        const x = Math.random(); // Zufallswert zwischen 0 und 1
        const m_sol = -Math.log(Math.pow(x, 0.0007)) * 100 + 0.0086;
        sum += m_sol;
      
        console.log("sample: " + (i+1) + " | current Value: " + sum/(i+1));
    }

    return sum / samples;
}

console.log("⭑ Durchschnittliche m_sol:", averageMSol());

function F(x) {
    return -(1 - Math.pow(x / 1.2, -0.5));
}

for (let i = 0; i < 100; i++) {
    const val = (i/100).toFixed(2)
    console.log(`x=${val}: ${F(val).toFixed(3)}`);
    
}