const seedrandom = require('seedrandom');

function generateShip(seed) {
    const rng = seedrandom(seed);

    // Hilfsfunktion
    const pick = (list) => list[Math.floor(rng() * list.length)];
    const range = (min, max) => Math.floor(rng() * (max - min + 1)) + min;

    // Bauteile
    const hullShapes = ['Spearhead', 'Disc', 'Boxy', 'Arrow', 'Delta', 'Ring'];
    const engineTypes = ['Ion', 'Fusion', 'Warp', 'Antimatter', 'Solar Sail'];
    const colors = ['Silver', 'Black', 'Crimson', 'Cobalt', 'Gold', 'White'];

    // Struktur
    const ship = {
        name: `SS ${pick(['Aurora', 'Nebula', 'Cataclysm', 'Whiskerwind', 'Meowliner', 'Quantum Paw'])}`,
        hull: pick(hullShapes),
        engine: pick(engineTypes),
        color: pick(colors),
        mass: range(50, 300), // in Megatonnen
        weaponSlots: range(0, 5),
        cargoCapacity: range(100, 1000), // in Tonnen
        felineCrew: range(1, 9), // 😼
    };

    return ship;
}

const myShip = generateShip('katzenkaiser-42');
console.log(myShip);